[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Levels/Tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hazards/SpikeTop.tscn" type="PackedScene" id=3]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Items/JumpPad.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/GameState.gd" type="Script" id=6]

[node name="Level1" type="Node2D"]
script = ExtResource( 6 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 431.956, 108.652 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -67.4957, 273.983 )
tile_set = ExtResource( 1 )
collision_layer = 2
format = 1
tile_data = PoolIntArray( -65515, 1, 0, -65507, 1, 0, 327697, 1, 0, 393222, 0, 0, 524322, 1, 0, 720887, 0, 0, 720911, 0, 0, 851971, 0, 0, 1048576, 2, 0, 1048580, 2, 0, 1048585, 2, 0, 1048590, 2, 0, 1048596, 2, 0, 1048601, 2, 0, 1048607, 2, 0, 1048613, 2, 0, 1048619, 2, 0, 1048626, 2, 0, 1048632, 2, 0, 1376273, 2, 0, 1507335, 2, 0 )

[node name="Hazards" type="Node" parent="."]

[node name="SpikeTop" parent="Hazards" instance=ExtResource( 3 )]
position = Vector2( 745.15, 689.631 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -31.301
autoplay = true

[node name="JumpPads" type="Node" parent="."]

[node name="JumpPad" parent="JumpPads" instance=ExtResource( 5 )]
position = Vector2( 902.012, 649.812 )
